<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15px"
        android:layout_marginRight="15px"
        style="style/rl_style">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile"
                android:onClick="buttonclicked"
                android:text="Profile" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Modif_preference"
                android:onClick="buttonclicked"
                android:text="Modififer mes préférences" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listesite"
                android:onClick="buttonclicked"
                android:text="Liste des sites" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itineraire"
                android:onClick="buttonclicked"
                android:text="Itinéraire touristique" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/afficherCarte"
                android:onClick="buttonclicked"
                android:text="Afficher la carte" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>